.submitToProductionModal {
  :global {
    .ant-form-item textarea.ant-input {
      padding: 17px 12px;
      background: #f9f9f9;
      border: none;
      border-radius: 10px;
    }
  }
  .title {
    display: block;
    color: #e8bd67;
    font-weight: 400;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
  }
  .tableInfo {
    margin-top: 30px;
    .t-title {
      color: #4e5050;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      letter-spacing: 0;
    }
  }
}
