.renderTitle {
  position: relative;
  display: flex;
  height: 31px;
  padding: 4px 0 0 8px;
  line-height: 31px;
  border-radius: 4px;
  span {
    display: block;
  }
  svg {
    vertical-align: middle;
  }
  .title {
    width: 80px;
    margin-left: 10px;
    overflow: hidden;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .signTrue,
  .signFalse {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
  }
  .signFalse {
    background-color: #1496db;
  }
  .signTrue {
    background-color: #77e6d5;
  }
}

.DFileList {
  width: 100%;
  // height: auto;
  // height: auto;
  height: calc(100% - 54px);
  overflow-y: auto;
  border-right: 1px solid #f7f7f7;
  :global {
    .ant-tree .ant-tree-treenode {
      width: 100%;
      padding: 5px 10px;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      width: 100%;
      margin-left: 8px;
      border-radius: 4px;
    }
    .ant-tree-switcher .ant-tree-switcher-icon {
      color: #b0b0b0;
      font-size: 13px;
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      // background-color: #38CCB5;
      background-color: #fff;
      .title {
        color: #fff !important;
      }
    }
    .ant-tree-indent-unit {
      width: 10px;
    }
    .ant-tree .ant-tree-node-content-wrapper:hover {
      background-color: #fff;
    }
  }
}
