.tableJobModalForm {
  :global {
    .ant-form-item-label > label {
      display: flex;
      justify-content: flex-end;
      width: 95px;
      text-align: right;
    }
  }
}

.rowItem {
  .rowOpts {
    .btnAddItem {
      width: 120px;
      height: 32px;
      color: #38ccb5;
      background: #f9f9f9;
      border: none;
      border-radius: 2px;
      .txtWarning {
        position: relative;
        margin-left: 4px;
        // top: 1px
      }
    }
  }
}
