.JobMenu {
  position: relative;
  width: 100%;
  height: 100%;
}
.addPopover {
  display: flex;
  flex-wrap: wrap;
  width: 180px;
  .addItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    cursor: pointer;
  }
}
