.content {
  display: flex;
  width: calc(100%);
  height: calc(100%);
  .leftSection {
    width: 250px;
    height: 100%;
    background: #f7f7f7;
  }
  .rightSection {
    flex: auto;
    height: 100%;
    background: #f7f7f7;
  }
}
