.sqlListItem {
  font-size: 16px;
  .tableName {
    display: flex;
    align-items: center;
    .title {
      // background: rgb(185, 204, 147);
      display: inline-block;
      width: calc(100% - 30px);
      margin-left: 10px;
      padding: 3px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .field {
    margin-left: 40px;
    padding: 2px;
    padding-right: 20px;
    .fieldItem {
      display: flex;
      justify-content: space-between;
      .title {
        width: 55%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .type {
        color: #868686;
      }
    }
  }
}
