.scriptJobContent {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  padding: 0 30px;
  padding-bottom: 20px;
  overflow: auto;
  background: #fff;
  border-radius: 15px;
  :global {
    .ant-tabs > .ant-tabs-nav {
      height: 46px;
    }
    .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      height: 3px;
      border-radius: 4px;
    }
    .ant-tabs-tab {
      font-weight: 600;
      letter-spacing: 1px;
    }
    .ant-tabs-top > .ant-tabs-nav {
      padding: 0;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
      margin-left: 30px;
    }
    .ace-tm .ace_gutter {
      color: #38ccb5;
      font-size: 12px;
      background: #d2ece8 !important;
    }
    .ace-tm .ace_marker-layer .ace_active-line {
      background: #f9f9f9;
    }
    .ace_scroller {
      background: #f9f9f9;
    }
    .ace-tm .ace_gutter-active-line {
      background: #d2ece8 !important;
    }
    .ace-tm .ace_print-margin {
      width: 0;
    }
    .ant-form-item-control-input-content {
      margin-left: 35px;
    }
    .ant-form-horizontal .ant-form-item-label {
      width: 100px;
    }
    .ant-form-item-explain.ant-form-item-explain-error {
      margin-left: 35px;
    }
    .ant-form-item-has-error :not(.ant-input-disabled).ant-input,
    .ant-form-item-has-error :not(.ant-input-disabled).ant-input:hover {
      background: #f9f9f9;
    }
    .ant-form-item-explain-error {
      margin-left: 40px;
    }
  }
  .devForm {
    .sqlPreview {
      display: flex;
      justify-content: space-between;
      .title {
        color: #3c4443;
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium;
        line-height: 32px;
      }
    }
    .addFiled {
      display: flex;
      section {
        width: 50%;
      }
    }
  }
}

.ace-tm .ace_gutter {
  color: #38ccb5;
  font-size: 12px;
  background: #d2ece8;
}

.rowItem {
  margin-left: -35px;
  .rowOpts {
    .btnAddItem {
      width: 120px;
      height: 32px;
      color: #38ccb5;
      background: #f9f9f9;
      border: none;
      border-radius: 2px;
      .txtWarning {
        position: relative;
        margin-left: 4px;
        // top: 1px
      }
    }
  }
}
.paonesInfo {
  width: 80%;
  padding: 20px;
  overflow: auto;
  background: #f9f9f9;
  border-radius: 4px;
}
