.runResultModal {
  :global {
    .ant-modal-content .ant-modal-body {
      padding: 0 !important;
    }
    .ant-picker {
      background: #f9f9f9;
      border: none;
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-picker-suffix {
      color: #38ccb5;
      font-size: 15px;
    }
    .ant-modal-close-x {
      width: 14px;
      margin-right: 16px;
    }
  }
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  .left {
    width: 310px;
    height: 100%;
    .search {
      width: 100%;
      height: auto;
      padding: 30px 30px 20px 30px;
      .title {
        color: #3c4443;
        font-weight: 600;
        font-size: 15px;
        font-family: PingFangSC-Medium;
        letter-spacing: 0;
      }
    }
    .searchList {
      width: 100%;
      height: calc(100% - 220px);
      padding: 0 30px;
      overflow: auto;
      border-top: 1px solid #eaeaea;
      .listItem {
        width: 100%;
        padding-top: 20px;
        border-bottom: 1px solid #eaeaea;
        .itemInfo {
          display: flex;
          justify-content: space-between;
          color: #3c4443;
          font-weight: 600;
          font-size: 14px;
          font-family: PingFangSC-Medium;
          line-height: 14px;
          letter-spacing: 0.4;
          span {
            position: relative;
            display: inline-block;
          }
          // .status {
          //   &::before {
          //     position: absolute;
          //     top: 3px;
          //     left: -13px;
          //     width: 8px;
          //     height: 8px;
          //     border-radius: 4px;
          //     content: '';
          //   }
          // }
          // .statusFail {
          //   &::before {
          //     background: #ee755b;
          //     border: 1px solid var(--ant-primary-color);
          //     border-radius: 50%;
          //     -webkit-animation: antStatusProcessing 1.2s infinite ease-in-out;
          //     animation: antStatusProcessing 1.2s infinite ease-in-out;
          //     content: "";
          //   }
          // }
          // .statusSuccess {
          //   &::before {
          //     border: 1px solid var(--ant-primary-color);
          //     border-radius: 50%;
          //     -webkit-animation: antStatusProcessing 1.2s infinite ease-in-out;
          //     animation: antStatusProcessing 1.2s infinite ease-in-out;
          //     content: "";
          //   }
          // }
        }
        .date {
          width: 100%;
          height: auto;
          padding-top: 15px;
          padding-bottom: 20px;
          color: #3c4443;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFangSC-Regular;
          letter-spacing: 0.4;
        }
      }
    }
  }
  .right {
    position: relative;
    width: calc(100% - 310px);
    height: auto;
    .header {
      width: 100%;
      height: 54px;
      padding: 12px 30px 12px 0;
      .hContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        border-left: 1px solid #eaeaea;
        .flowInfo {
          display: flex;
          span {
            display: inline-block;
            width: 205px;
            margin-left: 30px;
            color: #4e5050;
            font-weight: 600;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            line-height: 30px;
            letter-spacing: 0;
          }
        }
        .flowOp {
          display: flex;
          align-items: center;
          height: 30px;
          .log {
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 105px;
            height: 30px;
            color: #3c4443;
            font-size: 12px;
            font-family: PingFangSC-Regular;
            letter-spacing: 0.65px;
            background: #f9f9f9;
            border-radius: 15px;
          }
          .close {
            margin-left: 33px;
            line-height: 0;
          }
        }
      }
    }
    .rightContent {
      width: 100%;
      height: calc(100% - 54px);
      padding: 15px 30px;
      background: #f9f9f9;
      border-radius: 10px;
      :global {
        .ant-radio-group {
          background: #fff;
          border-radius: 8px;
        }
        .ant-radio-button-wrapper {
          border: none;
          border-radius: 8px;
        }
        .ant-radio-button-wrapper:not(:first-child)::before {
          width: 0;
        }
      }
      .tableInfo {
        :global {
          .ant-table.ant-table-middle .ant-table-thead > tr > th {
            background: #fff;
            border-radius: 4px 4px 0 0;
          }
          .ant-table.ant-table-middle .ant-table-tbody > tr > td {
            background: #f9f9f9;
            border-bottom: 1px solid #eceef0;
          }
          .ant-table-tbody > tr {
            height: 48px;
          }
        }
      }
    }
    .footTime {
      position: absolute;
      bottom: 20px;
      left: 30px;
      width: 456px;
      height: 30px;
      color: #7b7b7b;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      line-height: 30px;
      letter-spacing: 1px;
      text-align: center;
      background: #fff;
      border-radius: 15px;
    }
  }
}
.rowLog {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid #38ccb5;
  border-radius: 15px;
  span {
    margin-left: 6px;
    color: #38ccb5;
    font-size: 13px;
    letter-spacing: 1px;
  }
}

.topJob {
  padding: 18px 20px 17px 20px;
  background: #f9f9f9;
  border-radius: 8px;
  span {
    color: #49596c;
    font-weight: 600;
    font-size: 13px;
  }
}

.logContent {
  height: 750px;
  padding: 20px;
  overflow: auto;
  white-space: nowrap;
}
