.mainHeader {
  position: relative;
  display: flex;
  justify-items: center;
  width: 100%;
  height: 54px;
  background-color: #fff;
  :global {
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none;
    }
    .ant-tabs > .ant-tabs-nav {
      height: 54px;
    }
    .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      height: 3px;
      border-radius: 4px;
    }
    .ant-tabs-tab {
      font-weight: 600;
      letter-spacing: 3px;
    }
    .ant-tabs-top > .ant-tabs-nav {
      padding: 0;
    }
  }
  .onLineFlag {
    position: absolute;
    top: 13px;
    left: 30px;
    display: flex;
    // width: 80px;
    height: 28px;
    padding: 0 20px;
    line-height: 28px;
    text-align: center;
    background: #f3f3f3;
    border-radius: 24px;
  }
}
